REACT_APP_FIREBASE_API_KEY=AIzaSyBgoR-VZKbVRJZuOwc4ftoq9mOO3SONw5g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflic-clone-49ca1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflic-clone-49ca1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflic-clone-49ca1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171930119931
REACT_APP_FIREBASE_APP_ID=1:171930119931:web:9a229d1dce9971f73fca5e
